VITE_SUPABASE_PROJECT_ID="ocgodlmlprwlgfkmrosh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZ29kbG1scHJ3bGdma21yb3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzUxMzQsImV4cCI6MjA3Nzk1MTEzNH0.nVEhwHy_vwhoTWlS30o3UD_6zI71AX21OhtWJKZmTEk"
VITE_SUPABASE_URL="https://ocgodlmlprwlgfkmrosh.supabase.co"
